<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Building internets">
    <meta name="viewport" content="width=device-width">
    <title>Weyo</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
    <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        -webkit-font-smoothing: antialiased !important;
    }
    body {
        background: #00396f;
        background-image: -webkit--webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -webkit--webkit-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -webkit--moz-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -webkit--moz-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -webkit--o-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -webkit--o-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -webkit--ms-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -webkit--ms-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -webkit-linear-gradient(108deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -moz--webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz--webkit-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -moz--moz-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz--moz-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -moz--o-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz--o-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -moz--ms-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz--ms-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -moz-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz-linear-gradient(108deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -ms--webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -ms--webkit-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -ms--moz-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -ms--moz-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -ms--o-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -ms--o-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -ms--ms-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -ms--ms-linear-gradient(342deg, #e5e9bf 10%, #305E8A 90%);
        background-image: -ms-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -ms-linear-gradient(108deg, #e5e9bf 10%, #305E8A 90%)
    }
    h1 {
        color: #fff;
        font-family:'Source Code Pro';
        font-size: 3rem;
        text-align: center;
        line-height: 5rem;
        height: 5rem;
        width: 10rem;
        top: 50%;
        left: 50%;
        margin-left: -5rem;
        /* Half the width */
        margin-top: -2.5rem;
        /* Half the height */
        position: absolute;
        text-shadow: 3px 2px 0 rgba(0, 0, 0, .05);
        text-transform: uppercase;
    }
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    @-webkit-keyframes fadeInUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0)
        }
    }
    .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp
    }
    </style>
</head>

<body>
    <h1 class="fadeInUp animated">Weyo</h1>
</body>

</html>
